input {
 tcp {
    port => 5044
     ssl => false
    mode => "server"
    codec => json_lines
  }
}


output {
  # stdout { codec => rubydebug }
 elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "%{[appname]}-%{+YYYY.MM.dd}"}
 stdout {codec => rubydebug}
}
}
