#\u6570\u636E\u5E93\u914D\u7F6E 
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://172.16.4.51:13306/test
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#\u6267\u884C:\u53F3\u952E Run As ---->Maven build ---->Goals:mybatis-generator:generate
#\u8F93\u51FA\u76EE\u5F55
targetProject=src/main/java
targetSource=src/main/resource
#modelPackage,sqlMapperPackage,daoMapperPackage \u901A\u5E38\u4E00\u81F4\u0090\u008D
modelPackage=com.liandi.generator.entitys
sqlMapperPackage=mybatis.mapper
daoMapperPackage=com.liandi.generator.entitys