#\u6839\u8def\u5f84(nriet)
#productpath=//192.168.20.90/pro_fz/
#datapath=//192.168.20.90/data/
#publishpath=http://192.168.20.90/zdq_image/

#\u6839\u8def\u5f84(liandi)
#productpath=//172.16.4.51/pro_fz/
#productpath=//home/nriet/product_fz/
#product.legend.rootpath=//home/nriet/COLORMAPS/

delay.type=11
delay.time=-4

region.station=ZPPP
region.startLon=101
region.endLon=105
region.startLat=23
region.endLat=27

product.path=image/MOP/%s/%s/%s/
product.filename=%s_%s_%s_%s_%s_%s.png
product.legend.path=COLORMAPS/color_rh.png

laps.source.path=DATA/MOP/LAPS/%s/
laps.filename=LAPS_%s_%s_000.nc
laps.element.echotop=ECHOTOP

jgradar.source.path=DATA/MOP/JGRadar/%s/%s/
jgradar.delay.time=-5
jgradar.delay.type=12

jgradar.shear.file.path=DATA/MOP/JGRadar/SHERA/%s
jgradar.shear.file.name.regex=JGRadar_SHERA_000_%s_\\d{14}_000.txt
jgradar.shear.rno.areas=A,B,C,D

warn.source.path=DATA/MOP/WARN/%s/
warn.datatype=LAPS
warn.element=WIND,FOG
warn.level=1,2
warn.ncfilename=%s_%s_%s_%s_%s.nc
warn.txtfilename=%s_%s_%s_%s_%s_000.txt

runway.0321=0321
runway.0422=0422
windfore.file.path=DATA/MODP/AWOS/WIND/%s/
windfore.file.name=AWOS_WIND_000_%s_%s_060.txt

product.legend.name=COLOR_EDA_000.png
product.legend.map.LAPS_WIND-SURF=COLOR_EDA_000.png
product.legend.map.LAPS_WIND-SEQU=COLOR_EDA_000.png

titan.source.file.path=DATA/MOP/TITAN/%s/
titan.source.file.name=RADAR_AREA_TS_%s_000-000.NC
titan.source.nc.variable.names=bottomHgt%d,dir%d,intensity%d,LAT_%s,LON_%s,speed%d,topHgt%d,centHgt%d,maxDbz%d,vil%d

promake.download.filename=\u957f\u6c34\u673a\u573a\u5929\u6c14\u8b66\u62a5
promake.download.ftl.name=ReportTemplate.ftl
jl.source.path=DATA/MOP/JL/%s/

datacenter.collections.reportTypeMap[1]=\u8b66\u62a5
datacenter.collections.reportTypeMap[2]=\u66f4\u6b63\u62a5
datacenter.collections.reportTypeMap[3]=\u53d6\u6d88\u62a5

datacenter.collections.weatherTypeMap[1]=\u96f7\u8fbe
datacenter.collections.weatherTypeMap[2]=\u5927\u98ce
datacenter.collections.weatherTypeMap[3]=\u98ce\u5207\u53d8
datacenter.collections.weatherTypeMap[4]=\u4f4e\u80fd\u89c1\u5ea6

mwrm.source.file.path=DATA/MOP/MWRM/%s/
datacenter.collections.mwrmMap[MET]=P,T,RH-%s.MET.ASC
datacenter.collections.mwrmMap[HPC]=RH-%s.HPC.ASC
datacenter.collections.mwrmMap[LPR]=L-%s.LPR.ASC
datacenter.collections.mwrmMap[IWV]=IWV-%s.IWV.ASC
datacenter.collections.mwrmMap[LWP]=LWP-%s.LWP.ASC
datacenter.collections.mwrmMap[TPC]=T-%s.TPC.ASC

datacenter.collections.ncVariableMap[FOG]=LON_000_\\d{3},LAT_000_\\d{3}
datacenter.collections.ncVariableMap[WIND]=LON_%s_\\d{3},LAT_%s_\\d{3},DIRECTION_%s_\\d{3},MAXVALUE_%s_\\d{3}

